{'number': '3rd', 'at_time': '12:10:57', 'name': 'MRF', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 1390, 'strike': 84000.0, 'other_side': 'CE', 'other_value': 520, 'CMP': 83999.95, 'CLOSE': -1, 'poi': -1, 'CMCP': 83878.5, 'other_poi': -1}}
{'number': '3rd', 'at_time': '12:15:09', 'name': 'BSOFT', 'ratio': 6, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 54000, 'strike': 265.0, 'other_side': 'CE', 'other_value': 8000, 'CMP': 264.95, 'CLOSE': -1, 'poi': -1, 'CMCP': 264.7, 'other_poi': -1}}
{'number': '1st', 'at_time': '12:25:08', 'name': 'AUROPHARMA', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 999000, 'strike': 500.0, 'other_side': 'PE', 'other_value': 425000, 'CMP': 500.1, 'CLOSE': -1, 'poi': -1, 'CMCP': 500.45, 'other_poi': -1}}
{'number': '1st', 'at_time': '09:24:01', 'name': 'POLYCAB', 'ratio': 6, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 59400, 'strike': 2800.0, 'other_side': 'CE', 'other_value': 9300, 'CMP': 2797.55, 'CLOSE': 2814.0, 'poi': 57000, 'CMCP': 2796.05, 'other_poi': 9300}}
{'number': '2nd', 'at_time': '09:27:02', 'name': 'POWERGRID', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1204200, 'strike': 225.0, 'other_side': 'PE', 'other_value': 405000, 'CMP': 224.9, 'CLOSE': 222.5, 'poi': 1136700, 'CMCP': 225.15, 'other_poi': 407700}}
{'number': '2nd', 'at_time': '09:47:20', 'name': 'GODREJCP', 'ratio': 5, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 301000, 'strike': 960.0, 'other_side': 'PE', 'other_value': 57000, 'CMP': 960.8, 'CLOSE': 952.65, 'poi': 295000, 'CMCP': 958.8, 'other_poi': 57000}}
{'number': '2nd', 'at_time': '09:51:11', 'name': 'HDFCAMC', 'ratio': 50, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 121200, 'strike': 1640.0, 'other_side': 'CE', 'other_value': 2400, 'CMP': 1642.15, 'CLOSE': 1669.75, 'poi': 70200, 'CMCP': 1642.0, 'other_poi': 2400}}
{'number': '3rd', 'at_time': '09:55:20', 'name': 'NESTLEIND', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 10520, 'strike': 19000.0, 'other_side': 'PE', 'other_value': 4960, 'CMP': 19018.75, 'CLOSE': 18917.1, 'poi': 10480, 'CMCP': 19014.05, 'other_poi': 5640}}
{'number': '1st', 'at_time': '10:00:32', 'name': 'OBEROIRLTY', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 119700, 'strike': 840.0, 'other_side': 'CE', 'other_value': 54600, 'CMP': 841.0, 'CLOSE': 842.25, 'poi': 111300, 'CMCP': 840.15, 'other_poi': 50400}}
{'number': '1st', 'at_time': '10:04:32', 'name': 'PVR', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 109076, 'strike': 1500.0, 'other_side': 'CE', 'other_value': 34595, 'CMP': 1502.25, 'CLOSE': 1509.85, 'poi': 104192, 'CMCP': 1499.0, 'other_poi': 35409}}
{'number': '2nd', 'at_time': '10:04:53', 'name': 'IDFC', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 1790000, 'strike': 78.0, 'other_side': 'CE', 'other_value': 780000, 'CMP': 78.1, 'CLOSE': 78.95, 'poi': 1440000, 'CMCP': 77.9, 'other_poi': 770000}}
{'number': '3rd', 'at_time': '10:06:44', 'name': 'SUNPHARMA', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 780500, 'strike': 980.0, 'other_side': 'PE', 'other_value': 198800, 'CMP': 980.0, 'CLOSE': 975.5, 'poi': 699300, 'CMCP': 979.25, 'other_poi': 214900}}
{'number': '3rd', 'at_time': '10:18:20', 'name': 'CROMPTON', 'ratio': 4, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 228000, 'strike': 295.0, 'other_side': 'PE', 'other_value': 54000, 'CMP': 295.25, 'CLOSE': 292.7, 'poi': 223500, 'CMCP': 294.95, 'other_poi': 54000}}
{'number': '2nd', 'at_time': '10:47:02', 'name': 'CHAMBLFERT', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 171000, 'strike': 260.0, 'other_side': 'CE', 'other_value': 43500, 'CMP': 260.0, 'CLOSE': 261.2, 'poi': 142500, 'CMCP': 259.8, 'other_poi': 28500}}
{'number': '3rd', 'at_time': '10:47:20', 'name': 'ADANIPORTS', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 884375, 'strike': 630.0, 'other_side': 'CE', 'other_value': 230000, 'CMP': 629.75, 'CLOSE': 639.3, 'poi': 771250, 'CMCP': 629.1, 'other_poi': 197500}}
{'number': '2nd', 'at_time': '11:50:14', 'name': 'TORNTPHARM', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 37500, 'strike': 1540.0, 'other_side': 'PE', 'other_value': 14500, 'CMP': 1542.05, 'CLOSE': 1521.65, 'poi': 37000, 'CMCP': 1538.5, 'other_poi': 15000}}
{'number': '3rd', 'at_time': '12:10:38', 'name': 'NIFTY', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 11277800, 'strike': 17100.0, 'other_side': 'PE', 'other_value': 5080250, 'CMP': 17074.95, 'CLOSE': 16938.0, 'poi': 10377750, 'CMCP': 0, 'other_poi': 4395850}}
{'number': '2nd', 'at_time': '12:11:45', 'name': 'GLENMARK', 'ratio': 4, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 317550, 'strike': 440.0, 'other_side': 'PE', 'other_value': 76850, 'CMP': 440.6, 'CLOSE': 426.55, 'poi': 275500, 'CMCP': 439.9, 'other_poi': 94250}}
{'number': '3rd', 'at_time': '12:20:23', 'name': 'BHARTIARTL', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1659650, 'strike': 770.0, 'other_side': 'PE', 'other_value': 469300, 'CMP': 768.85, 'CLOSE': 761.3, 'poi': 1585550, 'CMCP': 768.85, 'other_poi': 459800}}
{'number': '2nd', 'at_time': '12:33:37', 'name': 'MUTHOOTFIN', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 278850, 'strike': 980.0, 'other_side': 'PE', 'other_value': 94600, 'CMP': 980.6, 'CLOSE': 956.85, 'poi': 227150, 'CMCP': 978.7, 'other_poi': 99550}}
{'number': '1st', 'at_time': '13:17:24', 'name': 'GNFC', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 240500, 'strike': 500.0, 'other_side': 'CE', 'other_value': 63700, 'CMP': 500.7, 'CLOSE': 515.0, 'poi': 183300, 'CMCP': 500.1, 'other_poi': 58500}}
{'number': '3rd', 'at_time': '13:44:48', 'name': 'DABUR', 'ratio': 20, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 361250, 'strike': 545.0, 'other_side': 'PE', 'other_value': 17500, 'CMP': 544.55, 'CLOSE': 537.2, 'poi': 323750, 'CMCP': 544.45, 'other_poi': 15000}}
{'number': '2nd', 'at_time': '14:51:47', 'name': 'IEX', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 896250, 'strike': 135.0, 'other_side': 'CE', 'other_value': 225000, 'CMP': 134.8, 'CLOSE': 143.1, 'poi': 810000, 'CMCP': 134.8, 'other_poi': 183750}}
{'number': '3rd', 'at_time': '15:03:03', 'name': 'MRF', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 1560, 'strike': 84000.0, 'other_side': 'CE', 'other_value': 520, 'CMP': 84069.6, 'CLOSE': 83999.95, 'poi': 1390, 'CMCP': 83889.55, 'other_poi': 520}}
{'number': '2nd', 'at_time': '09:25:52', 'name': 'IEX', 'ratio': 39, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 442500, 'strike': 132.5, 'other_side': 'CE', 'other_value': 11250, 'CMP': 132.6, 'CLOSE': 134.0, 'poi': 303750, 'CMCP': 132.6, 'other_poi': 11250}}
{'number': '2nd', 'at_time': '09:30:40', 'name': 'BOSCHLTD', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 9800, 'strike': 18500.0, 'other_side': 'PE', 'other_value': 4850, 'CMP': 18518.65, 'CLOSE': 18398.05, 'poi': 9350, 'CMCP': 18500.0, 'other_poi': 4950}}
{'number': '2nd', 'at_time': '09:36:58', 'name': 'BANDHANBNK', 'ratio': 32, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 806400, 'strike': 190.0, 'other_side': 'CE', 'other_value': 25200, 'CMP': 190.2, 'CLOSE': 197.85, 'poi': 662400, 'CMCP': 189.8, 'other_poi': 27000}}
{'number': '1st', 'at_time': '10:02:05', 'name': 'HAVELLS', 'ratio': 22, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 68000, 'strike': 1150.0, 'other_side': 'CE', 'other_value': 3000, 'CMP': 1148.7, 'CLOSE': 1168.35, 'poi': 25000, 'CMCP': 1148.45, 'other_poi': 3000}}
{'number': '1st', 'at_time': '10:02:55', 'name': 'DELTACORP', 'ratio': 4, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 408800, 'strike': 180.0, 'other_side': 'CE', 'other_value': 98000, 'CMP': 180.0, 'CLOSE': 181.95, 'poi': 386400, 'CMCP': 179.75, 'other_poi': 106400}}
{'number': '2nd', 'at_time': '10:04:19', 'name': 'PIIND', 'ratio': 8, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 69500, 'strike': 2900.0, 'other_side': 'CE', 'other_value': 8500, 'CMP': 2900.0, 'CLOSE': 2937.35, 'poi': 67750, 'CMCP': 2898.8, 'other_poi': 8250}}
{'number': '1st', 'at_time': '10:10:19', 'name': 'MARUTI', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 113400, 'strike': 8200.0, 'other_side': 'CE', 'other_value': 34400, 'CMP': 8199.35, 'CLOSE': 8289.5, 'poi': 110500, 'CMCP': 8202.45, 'other_poi': 42900}}
{'number': '3rd', 'at_time': '10:24:22', 'name': 'TATAPOWER', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 2099250, 'strike': 185.0, 'other_side': 'CE', 'other_value': 654750, 'CMP': 185.2, 'CLOSE': 186.5, 'poi': 2055375, 'CMCP': 184.8, 'other_poi': 617625}}
{'number': '1st', 'at_time': '10:40:37', 'name': 'AMBUJACEM', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 2048400, 'strike': 360.0, 'other_side': 'CE', 'other_value': 847800, 'CMP': 360.45, 'CLOSE': 371.1, 'poi': 1839600, 'CMCP': 360.1, 'other_poi': 819000}}
{'number': '1st', 'at_time': '11:16:40', 'name': 'ADANIENT', 'ratio': 4, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 832000, 'strike': 1600.0, 'other_side': 'CE', 'other_value': 206000, 'CMP': 1601.05, 'CLOSE': 1727.0, 'poi': 825000, 'CMCP': 1600.85, 'other_poi': 200250}}
{'number': '1st', 'at_time': '11:41:08', 'name': 'SUNTV', 'ratio': 11, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 150000, 'strike': 400.0, 'other_side': 'CE', 'other_value': 13500, 'CMP': 400.0, 'CLOSE': 411.1, 'poi': 141000, 'CMCP': 399.8, 'other_poi': 12000}}
{'number': '3rd', 'at_time': '13:00:17', 'name': 'NESTLEIND', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 8800, 'strike': 19000.0, 'other_side': 'PE', 'other_value': 4160, 'CMP': 18976.65, 'CLOSE': 19006.5, 'poi': 8520, 'CMCP': 18998.0, 'other_poi': 6200}}
{'number': '1st', 'at_time': '14:12:25', 'name': 'TATACHEM', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 276500, 'strike': 950.0, 'other_side': 'CE', 'other_value': 77000, 'CMP': 951.2, 'CLOSE': 956.55, 'poi': 251500, 'CMCP': 950.65, 'other_poi': 107500}}
{'number': '1st', 'at_time': '14:12:45', 'name': 'ACC', 'ratio': 14, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 185000, 'strike': 1600.0, 'other_side': 'CE', 'other_value': 12750, 'CMP': 1602.1, 'CLOSE': 1698.95, 'poi': 123250, 'CMCP': 1602.15, 'other_poi': 13250}}
{'number': '3rd', 'at_time': '14:32:56', 'name': 'TORNTPOWER', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 139500, 'strike': 510.0, 'other_side': 'PE', 'other_value': 61500, 'CMP': 510.45, 'CLOSE': 490.6, 'poi': 45000, 'CMCP': 509.55, 'other_poi': 73500}}
{'number': '2nd', 'at_time': '15:02:45', 'name': 'MGL', 'ratio': 4, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 171200, 'strike': 980.0, 'other_side': 'PE', 'other_value': 34400, 'CMP': 979.15, 'CLOSE': 956.25, 'poi': 164000, 'CMCP': 978.6, 'other_poi': 43200}}
{'number': '3rd', 'at_time': '09:27:54', 'name': 'SAIL', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 1080000, 'strike': 81.0, 'other_side': 'CE', 'other_value': 528000, 'CMP': 80.95, 'CLOSE': 80.85, 'poi': 576000, 'CMCP': 80.95, 'other_poi': 592000}}
{'number': '1st', 'at_time': '09:35:12', 'name': 'TORNTPOWER', 'ratio': 6, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 234000, 'strike': 520.0, 'other_side': 'PE', 'other_value': 36000, 'CMP': 519.5, 'CLOSE': 509.15, 'poi': 231000, 'CMCP': 520.35, 'other_poi': 37500}}
{'number': '1st', 'at_time': '09:51:34', 'name': 'TATACHEM', 'ratio': 4, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 311500, 'strike': 950.0, 'other_side': 'CE', 'other_value': 72500, 'CMP': 950.25, 'CLOSE': 954.0, 'poi': 272500, 'CMCP': 951.1, 'other_poi': 78000}}
{'number': '3rd', 'at_time': '11:13:23', 'name': 'NIFTY', 'ratio': 4, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 9404050, 'strike': 16950.0, 'other_side': 'CE', 'other_value': 2165250, 'CMP': 16970.8, 'CLOSE': 16977.65, 'poi': 2931600, 'CMCP': 0, 'other_poi': 3297200}}
{'number': '2nd', 'at_time': '12:08:58', 'name': 'BANKNIFTY', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 7269375, 'strike': 39700.0, 'other_side': 'CE', 'other_value': 2843400, 'CMP': 39757.95, 'CLOSE': 39635.0, 'poi': 904000, 'CMCP': 0, 'other_poi': 2293025}}
{'number': '3rd', 'at_time': '12:11:05', 'name': 'IDFCFIRSTB', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 2520000, 'strike': 53.0, 'other_side': 'CE', 'other_value': 825000, 'CMP': 53.05, 'CLOSE': 52.65, 'poi': 1665000, 'CMCP': 53.05, 'other_poi': 1965000}}
{'number': '3rd', 'at_time': '13:03:57', 'name': 'ZEEL', 'ratio': 5, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1716000, 'strike': 215.0, 'other_side': 'PE', 'other_value': 327000, 'CMP': 214.85, 'CLOSE': 209.0, 'poi': 1665000, 'CMCP': 214.9, 'other_poi': 942000}}
{'number': '1st', 'at_time': '13:20:21', 'name': 'NMDC', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 1062000, 'strike': 107.5, 'other_side': 'CE', 'other_value': 373500, 'CMP': 107.35, 'CLOSE': 107.0, 'poi': 783000, 'CMCP': 107.6, 'other_poi': 535500}}
{'number': '1st', 'at_time': '14:01:58', 'name': 'HAVELLS', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 61000, 'strike': 1180.0, 'other_side': 'CE', 'other_value': 20000, 'CMP': 1180.1, 'CLOSE': 1145.95, 'poi': 57000, 'CMCP': 1178.4, 'other_poi': 72500}}
{'number': '2nd', 'at_time': '15:04:48', 'name': 'NATIONALUM', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 832500, 'strike': 77.0, 'other_side': 'CE', 'other_value': 247500, 'CMP': 77.05, 'CLOSE': 76.5, 'poi': 675000, 'CMCP': 76.9, 'other_poi': 180000}}
{'number': '3rd', 'at_time': '21:52:47', 'name': 'NIFTY', 'ratio': 3, 'expiry': '2023-04-06', 'time': 'WEEKLY', 'values': {'highest_side': 'CE', 'highest_value': 2742200, 'strike': 17200.0, 'other_side': 'PE', 'other_value': 847350, 'CMP': 17213.1, 'CLOSE': -1, 'poi': -1, 'CMCP': 0, 'other_poi': -1}}
{'number': '1st', 'at_time': '21:54:02', 'name': 'RAMCOCEM', 'ratio': 20, 'expiry': '2023-04-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 34850, 'strike': 750.0, 'other_side': 'PE', 'other_value': 1700, 'CMP': 751.0, 'CLOSE': -1, 'poi': -1, 'CMCP': 749.65, 'other_poi': -1}}
{'number': '1st', 'at_time': '22:14:24', 'name': 'ATUL', 'ratio': 4, 'expiry': '2023-04-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 600, 'strike': 7000.0, 'other_side': 'PE', 'other_value': 150, 'CMP': 7005.4, 'CLOSE': -1, 'poi': -1, 'CMCP': 7009.5, 'other_poi': -1}}
{'number': '1st', 'at_time': '09:32:55', 'name': 'COLPAL', 'ratio': 2, 'expiry': '2023-04-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 91000, 'strike': 1500.0, 'other_side': 'PE', 'other_value': 32550, 'CMP': 1499.4, 'CLOSE': 1494.45, 'poi': 90300, 'CMCP': 1501.3, 'other_poi': 32200}}
{'number': '1st', 'at_time': '10:31:47', 'name': 'RAMCOCEM', 'ratio': 16, 'expiry': '2023-04-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 56100, 'strike': 750.0, 'other_side': 'PE', 'other_value': 3400, 'CMP': 750.85, 'CLOSE': 751.0, 'poi': 34850, 'CMCP': 749.0, 'other_poi': 1700}}
{'number': '1st', 'at_time': '11:04:22', 'name': 'ABB', 'ratio': 6, 'expiry': '2023-04-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 107250, 'strike': 3400.0, 'other_side': 'PE', 'other_value': 17500, 'CMP': 3395.0, 'CLOSE': 3382.9, 'poi': 74000, 'CMCP': 3399.95, 'other_poi': 12750}}
{'number': '1st', 'at_time': '11:04:24', 'name': 'ESCORTS', 'ratio': 2, 'expiry': '2023-04-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 55000, 'strike': 1900.0, 'other_side': 'PE', 'other_value': 19800, 'CMP': 1899.5, 'CLOSE': 1872.8, 'poi': 48675, 'CMCP': 1902.0, 'other_poi': 19525}}
{'number': '1st', 'at_time': '12:14:48', 'name': 'ATUL', 'ratio': 7, 'expiry': '2023-04-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1125, 'strike': 7000.0, 'other_side': 'PE', 'other_value': 150, 'CMP': 7000.3, 'CLOSE': 7005.4, 'poi': 600, 'CMCP': 7005.55, 'other_poi': 150}}
{'number': '2nd', 'at_time': '12:31:45', 'name': 'PERSISTENT', 'ratio': 7, 'expiry': '2023-04-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 39900, 'strike': 4600.0, 'other_side': 'PE', 'other_value': 5075, 'CMP': 4597.0, 'CLOSE': 4508.05, 'poi': 33775, 'CMCP': 4602.0, 'other_poi': 2975}}
{'number': '3rd', 'at_time': '11:56:15', 'name': 'ESCORTS', 'ratio': 5, 'expiry': '2023-04-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 15675, 'strike': 1880.0, 'other_side': 'CE', 'other_value': 3025, 'CMP': 1882.45, 'CLOSE': 1888.85, 'poi': 14575, 'CMCP': 1881.75, 'other_poi': 3025}}
{'number': '2nd', 'at_time': '12:42:52', 'name': 'NAUKRI', 'ratio': 2, 'expiry': '2023-04-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 39875, 'strike': 3700.0, 'other_side': 'PE', 'other_value': 15750, 'CMP': 3705.05, 'CLOSE': 3729.0, 'poi': 37500, 'CMCP': 3695.0, 'other_poi': 16250}}
{'number': '3rd', 'at_time': '14:20:39', 'name': 'IGL', 'ratio': 2, 'expiry': '2023-04-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 404250, 'strike': 420.0, 'other_side': 'PE', 'other_value': 159500, 'CMP': 420.6, 'CLOSE': 431.5, 'poi': 53625, 'CMCP': 419.65, 'other_poi': 132000}}
{'number': '3rd', 'at_time': '14:34:42', 'name': 'GLENMARK', 'ratio': 3, 'expiry': '2023-04-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 359600, 'strike': 480.0, 'other_side': 'PE', 'other_value': 98600, 'CMP': 480.1, 'CLOSE': 468.05, 'poi': 134850, 'CMCP': 479.3, 'other_poi': 4350}}
