{'number': '2nd', 'at_time': '10:47:04', 'name': 'CHAMBLFERT', 'ratio': 3, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 171000, 'strike': 260.0, 'other_side': 'CE', 'other_value': 43500, 'CMP': 260.0, 'CLOSE': 261.2, 'poi': 142500, 'CMCP': 259.65, 'other_poi': 28500}}
{'number': '1st', 'at_time': '12:12:13', 'name': 'COFORGE', 'ratio': 4, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 76350, 'strike': 3600.0, 'other_side': 'CE', 'other_value': 15450, 'CMP': 3605.0, 'CLOSE': 3643.45, 'poi': 76050, 'CMCP': 3595.95, 'other_poi': 5250}}
{'number': '1st', 'at_time': '14:12:47', 'name': 'ACC', 'ratio': 14, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 185000, 'strike': 1600.0, 'other_side': 'CE', 'other_value': 12750, 'CMP': 1601.6, 'CLOSE': 1698.95, 'poi': 123250, 'CMCP': 1602.05, 'other_poi': 13250}}
{'number': '3rd', 'at_time': '14:32:58', 'name': 'TORNTPOWER', 'ratio': 2, 'expiry': '2023-03-29', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 139500, 'strike': 510.0, 'other_side': 'PE', 'other_value': 61500, 'CMP': 510.45, 'CLOSE': 490.6, 'poi': 45000, 'CMCP': 509.25, 'other_poi': 73500}}
